<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Labirinto</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Jogo de Labirinto</h1>
    <div id="maze">
        <div class="cell start" id="start"></div>
        <div class="cell path"></div>
        <div class="cell path"></div>
        <div class="cell path"></div>
        <div class="cell finish" id="finish"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>